<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Notes on the Text and Transcription</title>
  <metadata>
  <md:content-id>m31512</md:content-id><md:title>Notes on the Text and Transcription</md:title>
  <md:abstract/>
  <md:uuid>005d20b8-8f07-4d97-8fe9-11beeba031b6</md:uuid>
</metadata>

<content>
    
    <para id="eip-382"><media id="buybutton" alt="The Readies -- buy from Rice University Press.">
		  <image mime-type="image/jpeg" src="http://rup.rice.edu/readies-buybutton.jpg">
		  <param name="style" value="padding: 3px; margin-left: 5px; border: solid;      border-width:1px; border-color:#002469; float: right;       cursor: pointer;"/>
		<param name="onclick" value="window.open('http://my.qoop.com/store/Rice-University-Press-3111075350609104/Bob-Brown-s-The-Readies-by-Craig-Saper-1942967424287/','','');"/>
	<param name="onmouseover" value="document.body.style.cursor = 'hand';"/> 
	<param name="onmouseout" value="document.body.style.cursor = 'default';"/>
</image>

	  </media>
</para><para id="id1169253244215">To preserve the look and feel of the original, a few notes appear here instead of within <emphasis effect="italics">The Readies</emphasis>. </para>
    <para id="id1169249064839">1. Much of the word play involves well known modernist writers, e.g., Proustly (for Marcel Proust) or Gert (for Gertrude Stein) on page 1 or Whitmanized (for Walt Whitman) on page 2.</para>
    <para id="id1169252843798">3. Brown claims to have gotten the idea for his visual poetry from the blank page from<emphasis effect="italics"> Tristram Shandy</emphasis> [note Brown’s typo in the title] on page 2. The visual poem below that citation uses blank space as a poetic element.</para>
    <para id="id1169247441761">4. The kerning of individual words (the space each character takes) may have some significance beyond simply trying to get the line justification to line up (this editor thinks it probably does not have any additional significance); the em-dashes certainly have substantial significance. The transcription strives to preserve the kerning spacing and dashes throughout the text.</para>
    <para id="id7586836">5. Typos are sometimes corrected in the transcription, but often they seem intentional either as part of a portmanteau word or, in at least one case ("adriot"[sic]), a meta-commentary on an editor's adroit proofreading (and the tendency of some readers to read significance into typos). On page 13, and elsewhere, Brown directly addresses editors and proofreaders, but it is unclear whether he intends that the proofing will be "well looked to" or whether one should keep the apparent typos as part of the meta-commentary.</para>
    <para id="id1169253077619">6. The transcription does not reproduce the two-column format in chapter two for technical reasons; one can see the column layout in the original. The transcription does include dingbats and other figures when it was possible to include them.</para>
    <para id="id1169249334344">7. Brown uses an older style of quotation in which the open quote appears as subtext instead of above the word, but the transcription uses a contemporary usage style. For example, in transcribing the phrase ,,The Readies" the transcription uses the contemporary modern style of quotation marks. Normally, one would not mention these trivialities, but since Brown's work explicitly and forcefully addresses printers, proofreaders, and book designers as much as readers, authors, and literary scholars, the "Optical Art of Writing" becomes significant.</para>
    <para id="id1169253816134">8. Brown mentions that the spools of reading materials will be available like safety razors (page 31) in stores and even in telephone booths. Although cell phones have made phone booths obsolete, those phones' ability to download reading fits perfectly with the vision of a future where texts are tele-vistically delivered over the airwaves.</para>
    <para id="id1169254450738">9. Brown lists many authors, to the point that the extended essay reads like a catalogue of authors in relation to printing and literary design. He includes representatives from three groups: modernist artists and writers and other innovative writers; the authors of canonical literary works; and printers and designers important to the history of the Book. He singles out Anthony Trollope (1815-1882), on page 32, for ridicule. Trollope, one of the most respected and admired Victorian novelists, was often disparaged for his long-winded prose and prolific output. Brown takes aim at Trollope to suggest that modernity's demands, and the efficiencies of reading machines, will make novels in the future much more condensed than Trollope's. </para>
    <para id="id1169254541831">9. On page 37, Brown mentions Caxton in a list of authors and printers involved in inventing the traditional notion of the Book. Caxton, the first English printer, lived in the early and mid-fifteenth century and began printing in England in 1476, after a long career as merchant, trading wool, luxury goods, and illuminated manuscripts. Typically stationers were early printers, and Caxton fit that mold, but he began his second career as translator and printer late in life. The first book printed in English, by Caxton, was the <emphasis effect="italics">History of Troy</emphasis> (1473c.) and the second <emphasis effect="italics">Game and Play of the Chess </emphasis>(1475).</para>
    <para id="id1169247248428">10.  In the same list of early printers and canonical authors, Brown mentions Jimmy-the-Ink on page 37. Brown referred to his friend and fellow pulp writer in the first decade of the twentieth-century, William Wallace Cook, as a "modern day Jimmy-the-Ink." It seems likely that Brown uses the phrase to refer to a fifteenth-century type-founder and printer like James Grover, or a generic early English printer. But the placement of the pseudonym next to other founding printers and authors suggests a different allusion: Jimmy-the-Ink was also the pseudonym used by the author/illustrator James Daugherty, who was famous as a modernist painter and was a  <emphasis effect="italics">New Yorker</emphasis> magazine cover and cartoon illustrator. His illustrations in the 1920s often have elements of movement. While he was already considered a canonical illustrator and children's book author, an important figure in the definition of the modern Book, and later won both Caldecott and Newberry awards, he was not an early printer.</para>
    <para id="id1169252727615">11. Bruce Rogers (1870-1957), mentioned on page 40, was one of the most important American typographers in the twentieth century. Known mostly for his use of typography in book design rather than typeface design, he designed more than four hundred books. Brown strategically places himself with the Guttenberg, Caxton, and Rogers lineage in the development of the Book, and beyond.</para>
    <para id="id1169247336377">12. Although one can see the em-dashes and other marks in the actual text, this editor has included them in the transcription as they play a crucial role in the modified meaning of readies. That said, the placement of the dashes at the end of lines will change in a searchable web-view; so in some cases the exact number or placement in the transcription do not correspond to the facsimile.</para>
    <para id="id1169249416144">13. Some irregularly shaped or unusual lengths of em-dashes, unusual characters, or dingbats do not appear in the transcription. For example, on page 32, "Chiswick Preß"<emphasis effect="bold"/>includes the German character that usually replaces the letters ss, and, in this case, the word is written as Press in the transcription. The Chiswick Press, publisher of William Morris and influential in English printing and typography, was part of the lineage of literary meaning by typographic design that Brown constructs in <emphasis effect="italics">The Readies</emphasis>. </para>
    <para id="id1169250407995">14. Racist and anti-Semitic words appear in Brown's example of a story to be read on his machine; see, for example, page 44. Perhaps this language is symptomatic of a failure and contradiction in the modernist project of the time, which sought to move beyond prejudice through the visual (see Michael North), perhaps it was an unfortunate anomaly and lacuna not central to Brown's work (see Craig Dworkin), or perhaps it was an intentional effort to produce a street-talk filled with expressivity and challenges to censors.</para>
    <para id="id1169251849853">15. The note on pages 51 and 52 at the close of the extended essay is key to the project, as one can use the list as a guide to produce one's own readies (see, for example, Saper, 2010).</para>
  </content>
</document>