<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Afterword</title>
  <metadata>
  <md:content-id>m31515</md:content-id><md:title>Afterword</md:title>
  <md:abstract/>
  <md:uuid>49c97e02-0b7a-4cb4-9b88-8c62468a61a4</md:uuid>
</metadata>

<content>
    <para id="eip-14"><media id="buybutton" alt="The Readies -- buy from Rice University Press.">
		  <image mime-type="image/jpeg" src="http://rup.rice.edu/readies-buybutton.jpg">
		  <param name="style" value="padding: 3px; margin-left: 5px; border: solid;      border-width:1px; border-color:#002469; float: right;       cursor: pointer;"/>
		<param name="onclick" value="window.open('http://my.qoop.com/store/Rice-University-Press-3111075350609104/Bob-Brown-s-The-Readies-by-Craig-Saper-1942967424287/','','');"/>
	<param name="onmouseover" value="document.body.style.cursor = 'hand';"/> 
	<param name="onmouseout" value="document.body.style.cursor = 'default';"/>
</image>

	  </media>
</para><section id="id1171761116242">
      <title>The Adventures of Bob Brown and His Reading Machine: Abbreviated Writing and Browsers Fifty Years Before Txt, Tweets, and WWW.</title>
      <para id="id1171762158896">The significance of Bob Brown’s eerily prophetic <emphasis effect="italics">The Readies</emphasis> now resides as much in media experiments as in literary studies. Taken as a whole, the manifesto speaks not only to students of modernism, but also, and perhaps more importantly, to a wider audience interested in media technologies' impact on a process we take for granted: reading. </para>
      <para id="id2388814">This important manifesto, on a par with André Breton's Surrealist manifestos or Tristan Tzara's Dadaist declarations, includes plans for an electric reading machine and strategies for preparing the eye for mechanized reading. There are instructions for preparing texts as “readies” and detailed quantitative explanations about the invention and mechanisms involved in this peculiar machine.<footnote id="id1171761324847">Brown considered the prepared texts as a genre of writing and a brand, like Google, and he often capitalizes Readies in his manifesto. This introduction follows that convention by capitalizing Readies when referring to the specific brand in Brown's work, and not capitalizing readies when referring to the type of product or process. Perhaps one day Readies will become readies the way Escalator, a brand of the Otis Company, became escalator, a moving stairs machine; if that acceptance had occurred, one would think of readies as superseding the book.</footnote></para>
      <para id="id2132482">In the generic spirit of avant-garde manifestos, Brown writes with enthusiastic hyperbole about the machine's breathtaking potential to change how we read and learn. In 1930, the beaming out of printed text over radio waves or in televised images had a science fiction quality—or, for the avant-garde, a fanciful art-stunt feel. Today, Brown’s research on reading seems remarkably prescient in light of text-messaging (with its abbreviated language), electronic text readers, and even online books like the digital edition of this volume. Brown's practical plans for his reading machine, and his descriptions of its meaning and implications for reading in general, were at least fifty years ahead of their time.</para>
      <para id="id1171759647780">These lines conjure a fantastic, if archaic, alternate world in their exhaustive descriptions of the reading machine’s operations, the details seeming at once quaint, futuristic…and Kindle-esque: "Extracting the dainty reading roll from its pill box container the reader slips it smoothly into its slot in the machine, sets the speed regulator, turns on the electric current and the whole 100,000, 200,000, 300,000 or million words spill out before his eyes . . . in one continuous line of type . . . . My machine is equipped with controls so the reading record can be turned back or shot ahead . . . magnifying glass . . . moved nearer or farther from the type, so the reader may browse in 6 point, 8, 10, 12, 16 or any size that suits him." (Use of the word “browse,” incidentally, in reference to a graphical interface device rather than perusal in a bookshop or library does not appear again until the late 1980s, with the advent of database browsers.) </para>
      <para id="id2347813">Brown’s reading machine was designed to “unroll a televistic readie film” in the style of modernist experiments; the design also followed the changes in reading practices during the first quarter of the twentieth century. Gertrude Stein understood that Brown’s machine, as well as his processed texts for it, suggested a shift toward a different way to comprehend texts. That is, the mechanism of this book, a type of book explicitly built to resemble reading mechanisms like ticker-tape machines rather than a codex, produced—at least for Stein—specific changes in reading practices. </para>
      <para id="id1171761425240">In Brown’s Readie, punctuation marks become visual analogies. For movement we see em-dashes (—) that also, by definition, indicate that the sentence was interrupted or cut short. These created a "cinemovietone" shorthand system. The old uses of punctuation, such as employment of periods to mark the end of a sentence, disappear. Reading machine-mediated text becomes more like watching a continuous series of flickering frames become a movie.</para>
      <para id="id1171762267886">Recognizing punctuation marks as analogies for cinematographic zooms, close-ups, and special effects also allows the scenes in the Readies to function as an allegory for the process of reading in the age of machines. Readies sought to illuminate the form of a process rather than the form of a medium. Mechanical poetics (like Marcel Duchamp’s descriptions of an impossible fourth dimension) magnify reading as a cultural technological medium without a single essential form. Using punctuation in this way—as a visual score rather than cues for reading aloud—and creating an endless array of portmanteau words, as Brown so enthusiastically does, makes literary interpretation problematic. Precisely because punctuation marks usually function to guide the voice to read prosody, the use of punctuation as analogies for motion and other optical effects moves reading from interpreting words in connection with an author's voice to emphasizing design, visual aesthetics, and movement. Readies do not efface expressivity, but they put the tone of <emphasis effect="italics">voice</emphasis> in doubt. That kind of visual pun logic was common at the time in works by such artists as Duchamp and the Surrealists.</para>
      <para id="id2322164">Duchamp, a formative influence on Brown's experimental and visual poetry, designed, built, and found readymade machines that illuminated an alternative epistemology. One could argue that the genesis of Brown's machine certainly includes Duchamp's machines and poetics. Artists like Raymond Roussell built their own Surrealist reading machines relatively soon after the Readies appeared. It seems fitting that Brown would call the processed texts the Readies, explicitly alluding to talkies and movies, and implicitly (and unintentionally) to <emphasis effect="italics">ready</emphasis>mades. In light of his own claims in <emphasis effect="italics">The Readies</emphasis> to do for reading what Pablo Picasso did for painting, or what James Joyce, Gertrude Stein, and e. e. cummings did for writing, one might call Bob Brown the Marcel Duchamp of reading.</para>
      <para id="id1171762198316">The fascination with machine aesthetics was very much of the moment in June 1930. In that issue of the modernist magazine <emphasis effect="italics">transition</emphasis>, in which Brown announced his machine, the magazine's editor, Eugene Jolas, declared, "The mechanical surrounds us like a flood. The machine and its relations to man is doubtless one of the major problems of the age. Ever more accelerated becomes the tempo, ever more whirling are the pistons, ever more violent is the influence of this titanic instrument upon the thoughts and acts of man" (Jolas, 379).</para>
      <para id="id1171763444498">In 1930, Bob Brown sent a manuscript of <emphasis effect="italics">The Readies</emphasis> manifesto to Gertrude Stein. She loved his invention and laughed out loud at his playful presentation of plans and ideas. Stein soon wrote an essay celebrating "Absolutely Bob Brown, or Bobbed Brown," alluding to Brown's call to process all texts in a telegraphic cut-up style that eliminates all unnecessary words. In Stein's poetic allusion, readies' authors bobbed sentences like a flapper bobbed—cut short—her hair. Stein had cut her hair in a bob a few years before, and saw the bob and Bobbed Brown as quintessentially modern.</para>
      <para id="id1171761524859">Brown composed and published his manifesto—with an extended example of a readie, composed and bobbed especially for his machine—in the spa town Bad-Ems, Bavaria, Germany, during a rest cure. After his stay in Bad-Ems, he settled for about a year in Cagnes-sur-Mer, a Côté du Sur village near where Marcel Duchamp, Kay Boyle, and other artists and writers lived. Although some scholars now frame Brown as a dilettante of the European avant-garde, the modernists saw him as a precursor, and central innovator, to their revolution. Kay Boyle, who co-signed a "revolution of the word" manifesto in <emphasis effect="italics">transition</emphasis> and twice won the O. Henry prize for best short stories, would describe Brown in a prominently placed 1959 <emphasis effect="italics">Village Voice </emphasis>obituary as "one of the greatest innovators in writing (and printing)" whose <emphasis effect="italics">joie de vivre</emphasis> inspired everyone who knew him. The expatriate modernists in Paris—especially those associated with <emphasis effect="italics">transition</emphasis>—embraced <emphasis effect="italics">The Readies</emphasis> project, with Number 12 in the magazine’s "revolution of the word" manifesto ("THE PLAIN READER BE DAMNED") seeming to introduce Brown's efforts (Boyle, et. al., 12; all caps in original). In 1929, just before Brown’s rest cure vacation in Bavaria, Harry and Caresse Crosby’s Black Sun Press, in Paris, published his <emphasis effect="italics">1450-1950</emphasis>, a book of hand-drawn visual poetry. One of those poems, "Eyes on the Half-Shell," was initially shown in 1912 (at least a year before Guillaume Apollinaire considered writing visual poems, or "calligrammes") to Marcel Duchamp, who published it in his <emphasis effect="italics">Blindman</emphasis> in 1917. Brown would see in the "Calligrammes" (published in 1918) a realization of his desire for what literature could become, and he punned on "Apollinaris" mineral water, bottled eighty kilometres upriver from Bad Ems, by claiming to bathe in Apollinaire. Many decades later, Augusto de Campos, a co-founder of the International Concrete Poetry movement, republished Brown's <emphasis effect="italics">1450-1950</emphasis> and introduced Brown's work as a precursor to concrete poetry (de Campos). </para>
      <para id="id4190854">While an expatriate, Brown published approximately eight volumes of experimental poetry from 1929 until 1931—five in 1931 alone—including four volumes in which the visual design played crucial roles in the meaning of the texts. He continued to publish avant-garde works, advocated Surrealist writing, and published many volumes in popular genres throughout the 1930s. During those years, he simultaneously published tracts advocating communes and radical education, wrote Hollywood B-movie story treatments, and co-authored numerous cookbooks.</para>
      <para id="id2308722">It was within the context of all this other work that Brown produced his manifesto. Even the dedication of the book to "all eye-writers" and "readers who want an eyeful" alludes to the recurring motif in his other work of the "celerity of the eye" (versus the "clumsy hand" turning pages), especially in visual poetry. In the manifesto’s Chapter I, "An Eyeful," he illuminates that literary context all the way back to his reading Stephen Crane's "Black Riders" as a youth, and the socio-technological changes necessitating a more fitting way to read: "we have the talkies, but as yet no Readies." The chapter, written with a playful but passionate tone, demonstrates and explains the Readies' style, filled with what he calls "smashum" words, including a type of condensed anagram or portmanteau word, and a visual design in which "hermaphroditic hypodermic hyphen" replaces unnecessary words and chops up long words, all in parodies and experimental writing. Toward the end of the chapter, after singing the praises of Joyce and Stein, he hints at the larger goal: "I know words can do anything, become anything, all I hold out for is more and better reading of the words we've got . . . reading will have to be done by machine; microscopic type on a movable tape running beneath a slot equipped with a magnifying glass and brought up to life size before the reader's birdlike eye, saving white space, making words more moving," using Brown's machine and his processed texts.</para>
      <para id="id2249400">Chapter II's title, "A Two-Way Fish," alludes to a prop in a carnival game that allows the grifter to surreptitiously change a winner into a loser after the player-as-sucker picks a fish with a winning number (the shills win a few when the operator switches in the losing number for a winning number). The chapter begins with a series of notes before an extended two-columned experimental essay that seeks to challenge the for-or-against binaries usually found in critical essays and manifestos. The numbered entries in the two columns telescope autobiographical details into poetic allusions and dissect neologistic portmanteau words. The dramatization of the struggle to avoid critical judgment (or what we might now call logocentric meaning), with the two columns perhaps serving as visual and sound tracks, or two voices of dialog, ends with the phrase "apple sauce," at the bottom of one column, and "applause" at the bottom of the other. “Applause” is a visual pun, a condensed anagram or smashum of “apple sauce.” The chapter reads like an absurdist play about modern reading. </para>
      <para id="id8052888">Chapter III, "My Reading Machine," published in <emphasis effect="italics">transition</emphasis> in the June 1930 issue as "The Readies," returns to an explanatory mode to suggest that the machine substitutes for the book as a distribution mechanism, and that the machine will shift reading away from cognition toward optics. He also returns to building a context for the machine in modernist culture, where "only the reading half of Literature lags behind, stays old-fashioned . . . cumbersome ... bottled up . . .." The chapter focuses on specific technical details and quantitative comparative analysis of reading and its mechanisms both in Brown’s time and in his imagined future. The SteamPunk aesthetic, which imagines alternate histories of design as if contemporary technologies were invented in an earlier Victorian or Edwardian era, when steam was a dominant or prevalent energy source, would today embrace Brown's clunky futuristic machines, perhaps with the slightly modified name MachinePunk, reveling in cogs, gears, magnifiers, and spools running on a whirring electric motor. An alternate or counter-factual history of the reading machine's significance would describe the machine moving beyond a single primitive prototype with a small audience of modernist poets to have mass appeal and use. That alternate history of the machine highlights the aesthetic dimension and appeals to designers and artists outside of literary history. </para>
      <para id="id1171761234371">Chapter IV, "Eye-Lingo," which goes on to describe his "inkless" revolution, seems prescient now, in the age of the Kindle, online texts, and ubiquitous handheld texting devices. Brown's reading machine will make "a need for new words" to work with the speed of the machine in portmanteau or "smashum" style, words like nowtime and machinewise, at the same time that conjunctions, articles, prefixes, quotation marks, grammatical marks, and other "bulky residue" will find little use. Although Brown insists that he is not inventing a new style of writing, but simply wants to prepare for the modernization of reading "at the speed of the day," the context of his own tastes and writings makes it easy for even the best critics, and sometimes Brown himself, to think of the project only in terms of the modernist revolution of the word and a "stab in the dark at writing modernly." Instead, the Readies function as a printed analogy for what reading will feel and look like "spinning past the eye out of a word-machine." He admits in this chapter that it is a "crude" attempt to simulate motion. (To resolve that shortcoming, this author has published online a simulation of Brown's machine, at www.readies.org, with the mechanisms built in an electronic simulation.)</para>
      <para id="id8883352">The final chapter, "A Story to be Read on the Reading Machine," offers an extended example of a readie, which converts an otherwise unremarkable story into a cinematic imagist scene. Again, Brown’s explicit goal is not to offer a new literary style but rather to suggest "the abbreviated dispatches sent by foreign newspaper correspondents to cut down cable expenses," as if one applied the technologies of the day to reading all texts, literary and practical. </para>
      <para id="id1171761441722">One year after publishing his manifesto, Brown published an anthology of texts especially prepared for the machine. The later anthology included forty of his friends and fellow avant-gardists, with works by Stein, Boyle, and F. W. Marinetti. The anthology also included such Imagist poets as William Carlos Williams, with whom Brown had worked in the Grantwood Village art colony in 1916-17, and a sane Ezra Pound, who corresponded with Brown and the writers associated with <emphasis effect="italics">Others: A Magazine of New Vers</emphasis>e in those earlier years. The anthology’s contributions, of uneven quality, have a giddy clubhouse feel and lack the coherent focus and serious intent of Brown's manifesto. Without any explicit editorial interference, and Brown only contributing an appendix (a condensed selection from <emphasis effect="italics">The Readies</emphasis> manifesto), some texts seem more explicitly for the machine while others, like Marinetti's, seem to ignore or loosely interpret Brown's constraints. Some of the contributors, especially those <emphasis effect="italics">not</emphasis> associated with modernist poetry, wallow in adolescent humor, as if baiting a fantasized censor with sexually explicit and racist language (One, in fact, was literally adolescent in perspective; written by Brown’s teenage son, it describes his unpleasant first sexual encounter a year or two before, while they were living in Brazil.) </para>
      <para id="id1171764652353">James T. Farrell, publishing one of his first stories in the anthology, later discussed how the Readies' constraints led to his staccato, short-sentence prose style in <emphasis effect="italics">Studs Lonigan</emphasis>. Rather than employing a non-representational style, Farrell (and others, including Boyle) had found in Brown's constraints a foundation for a politically engaged writing of the street. Likewise, Brown had championed the work of Farrell and other politically engaged writers as part of the revolution of the word. Brown saw his machine as a democratizing tool, with the style of the Readies bringing literature to a wider audience by virtue of its resemblance to styles of popular writing generally regarded as beneath even low-brow genre pulp fiction: linear single-line ticker-tape news reports, secret codes, and telegraphic communications. Brown's appendix for the anthology includes the third chapter from the manifesto, along with other autobiographical materials, explicitly setting the context of the machine in relation to his work in publishing and printing magazines, reading the ticker-tape as a stock trader, writing for pulps, book dealing, and advertising.</para>
      <para id="id1171759618083">Most scholarship until now has taken the Readies anthology as a homogenous group of texts linked only to modernism’s <emphasis effect="italics">transition</emphasis> fringe, and has framed Brown as a dilettante and hack writer. But neither the perceived homogeneity of the anthology's readies nor the portrayal of Brown as a late-coming advocate of modernist poetry finds support in the historical record. As mentioned previously, the simulation of the reading machine and online publication of the anthology at <link url="http://www.readies.org/">www.readies.org</link> allows readers to experience the Readies as Brown intended one to read them. It also allows readers to make their own judgments about individual readies and the anthology project as a whole. This author's "user’s manual" on the website covers, in a fashion similar to Brown's manifesto, both the specific technical issues and consideration of the implications of publishing an electronic edition of <emphasis effect="italics">The Readies for Bob Brown's Machine</emphasis>.</para>
      <para id="id1171764936011">As described by Brown in his <emphasis effect="italics">Readies</emphasis>, the machine was the size of a typewriter, run by electricity, and unrolled “one moving line of type before the eye, not blurred by the presence of lines above and below.” He planned to print the type “microscopically by the new photographic process on a transparent tough tissue roll” and this roll, “no bigger than a typewriter ribbon” would unroll “beneath a narrow strip of strong magnifying glass.” It resembled a microfiche reader, for which Brown started to apply for a patent, and it was specifically to “rid” the reader “at last of the cumbersome book, the inconvenience of holding its bulk, turning its pages, keeping them clean.” </para>
      <para id="id2387557">Eventually, one would be able to “radio” readies as easily “as it is today to [produce] newsies on shipboard and words perhaps eventually will be recorded directly on the palpitating ether.” In this sense, Brown's work is an ancestor of the shorthand languages emerging around new media technologies (i.e., instant messages, emoticons, etc). The material conditions of type were also something he knew well, for he owned presses including “a monotype” from which he “watched molten letters pour through it into an endless stream of words” (Brown, <emphasis effect="italics">Readies for BB's Machine</emphasis>, 160). Photographic composition and the use of new machines like the “August-Hunter Camera Composing Machine” (180), would allow for “a multitude of words” to be “printed in a minimum of space and yet readable to the naked eye” (180). Is there a cultural poetics of the technical apparatus involved in reading? Brown’s machine as cultural poetics sought to alter the future lineage of the mechanical process of reading.</para>
      <para id="id8891602">The fascination with machines as alternatives to codex and other traditional forms of representation was not new to the avant-garde poets and artists of that era. In the early 1920s, the Dadaist Tristan Tzara wanted to know if he “could transcribe at top speed everything that fell, rolled, opened, flew, and continued” within his head (Tzara as quoted in Caws 17, n. 17). In Cagnes-sur-Mer, where they both lived, Brown would often talk with George Antheil, talking about Antheil’s wind machine, used in his composition <emphasis effect="italics">Mechanism</emphasis> (1923). Antheil, self-proclaimed "Futurist-terrible," provoked audiences to riot during the machine concerts; he also composed the music for Fernand Léger's <emphasis effect="italics">Ballet Mécanique</emphasis> (1924), a film that celebrated the mechanical comedy and stunts rather than the naturalized dance found in traditional ballet. The shift from considering <emphasis effect="italics">Readies</emphasis> as another attempt at experimental writing to absolutely “Bobbed Brown” reading changed the equation from an aesthetic experiment to an epistemological alternative. That alternative did not seek to eliminate expressivity. Rather, it sought to expand the possibilities of the lyric to include new forms of media technologies and machines. </para>
      <para id="id2290429">The different reading technologies and practices that informed Brown’s shorthand included a wide array of systems usually not considered in terms of poetic materiality: reading and writing technologies ranging from wartime code machines to cookbooks or party guides, from Hollywood movies to a wide spectrum of magazines. These were not simply the commercial foil that professional writers like Brown reacted against in fleeing toward experimentation. Rather, Brown’s work demonstrates a much more nuanced connection between the cultural milieu and a type of reading practice peculiar to the twentieth century. The machine highlighted the peculiar ways of reading abbreviated code systems: you have to change your pace and focus. We find this abbreviated language in stock market tickertape, shorthand, technical manuals, recipes, and specialized actuarial and accounting codes that came into widespread use in the first quarter of the twentieth century, during an era when “streamlined” equaled “modernity.” </para>
      <para id="id1171763438028">Unlike some of the expatriates who worked with him, and who were practically starving while they honed their craft, Brown had already made and spent or lost three fortunes as a popular writer and successful publisher. He moved to New York City in 1908, with an emerging reputation as a writer but nothing in his pocket, and lived in Greenwich Village, at one point sharing a room with Eugene O'Neil. In the aughts of the twentieth-century, he sold at least a thousand stories and story-ideas to the pulps and other pulp writers, including to H. L. Mencken, who, as an editor of popular magazines like <emphasis effect="italics">Smart-Set,</emphasis> relied heavily on Brown for content. Ezra Pound, in a letter recommending to James Joyce places to publish, mentioned the magazine's call for "top-notch" work and that some issues were filled with "one hell of a lot of muck"; in spite of the "muck," they both published there (Pound, 18). Menken continued to publish Brown later in the more serious <emphasis effect="italics">Mercury</emphasis>. Brown's house in the Grantwood colony would serve as a rehearsal space for the Provincetown Players as well as a publishing center for the <emphasis effect="italics">Others</emphasis> Imagist journal. At that point, in the teens, Brown had also parlayed his earnings as a writer into greater fortune as a stock trader. Finally, because of the pro-war hysteria and prohibition, Brown left the United States in 1918 and eventually settled in Sao Paulo, Brazil, where he built a very profitable publishing empire that would include business newsletters in four countries. In 1918, Duchamp and Mina Loy visited Brown in Latin America, and during the visit Duchamp cabled directions back to France for the creation of <emphasis effect="italics">Tu m', </emphasis>a pun-filled painting about mass production and the replacement of the painter with machines. Brown's publishing fortune would later fund his travels around the world, culminating in his arrival in France in 1928. </para>
      <para id="id1171764587683">With the worsening economy in the early 1930s, and his unfortunate wrong bet on the stock market, Brown would soon return to the States, broke, having to borrow the money for his family's voyage. His story does not end there by any means, but those subsequent chapters of his life are beyond the scope of this brief introduction to his most significant contribution to the modernist literary legacy: the readies and the reading machine.</para>
      <para id="id1171763680136">As applications for his reading-machine platform, Brown's publications of <emphasis effect="italics">The Readies</emphasis>, <emphasis effect="italics">Gems</emphasis>, and <emphasis effect="italics">Words</emphasis> represent one of the most significant contributions to the genre of literary works in which visual design and layout play a determining role in the meaning of the texts. His work was later seen by the Brazilian Noigandres concrete poets, the Beat poets, and L=A=N=G=U=A=G=E poets as an influence and precursor to their work.</para>
      <para id="id2258029">Bob Brown became an avant-garde poet and impresario around 1912—well before the 1930 publication of his manifesto. From 1929 until his death in 1959, some considered him an important avant-garde writer and publisher. His connection to modernist writing, design, and publishing was neither fleeting nor limited to his few years as an expatriate in France. His more than fifty-year career as a writer had him serving as an exemplar for writers associated with both popular culture (movies, pulps, bestsellers, advertising copy, cookbooks, travel guides, magazine publishing, etc.) and avant-garde publishing. Brown's work also illuminates works in popular venues by writers like Joyce or Pound, who are usually studied in terms of experimental writing, and writers crucial to avant-garde publications, like Boyle or Farrell, who are usually associated with popular and politically engaged work. The reading machine has aspects of both parodic performance-art stunts, in the style of Tzara, Duchamp, and Antheil, and a practical tool or product ready to serve a mass market (a precursor to microfiche, Google books, e-readers, and text messaging). It is a truism of literary and art studies that the avant-garde opposes, by definition, mass-marketed products. Can a parodic art-stunt also function as a practical tool? In theoretical terms, can an attack on reading practices and the book's form serve an audience of book readers of canonical text? Does Brown’s project present an intentionally paradoxical formation or does it represent an unresolved contradiction in his project and career? While <emphasis effect="italics">The Readies</emphasis> did not initiate an avant-garde group or movement, like Dada or Surrealism, dedicated to mechanical forms of reading and processed texts, it now serves as a kind of dubious manifesto presaging and engendering the digital revolution in reading and publishing .</para>
      <para id="id8896380">Although <emphasis effect="italics">The Readies</emphasis> created a sensation among the avant-garde and expatriates, and was greeted with the kind of enthusiastic praise that other more immediately influential manifestoes garnered, the limited run of 150 copies, with no subsequent editions until now, assured that it would pass into obscurity. The two other strikes against Brown—his huge success in popular genres of writing and the great variability in the types of his writing—have made it challenging for literary scholars to find a place for him in either modernist avant-garde circles or in popular culture studies of pulps, movies, and cookbooks. Brown's work as both popular writer and avant-garde innovator makes those genre lines, generally used to divide publishers' lists of books as well as scholars' areas of study (i.e., modernism, popular culture, film and media, digital media, conceptual art, cookbooks, etc.), an irrelevancy. With its publication now, and with the electronic version accessible to a wide audience, <emphasis effect="italics">The Readies</emphasis>' significance in literary and artistic history and technology's impact on reading both become more apparent. This manifesto presents a clear and concise statement about the avant-garde's interest in preparing for changes in the sensorium and especially their fascination with the eye's importance in reading relative to the perceived dominance of aurality and interpretation. It also presents the practical side of the avant-garde's desire to intervene in the machinations of everyday life. What if a machine illuminated the visuality of reading hiding in plain sight? Bob Brown's manifesto answers that question and demonstrates its potential. </para>
    </section>
    <section id="id1171764509831">
      <title>Works Cited and Further Reading</title>
      <para id="id1171758165421">Apollinaire, Guillaume. <emphasis effect="italics">Calligrammes: </emphasis><emphasis effect="italics">poèmes de la paix et de la guerre 1913-1916</emphasis>. Preface by Michel Butor. Paris: Éditions Gallimard, 1995 (initially 1918), published posthumously.</para>
      <para id="id3699007">Boyle, Kay, et. al. "The Revolution of the Word." <emphasis effect="italics">transition: an international quarterly for creative experiment</emphasis>. Ed. Eugene Jolas. No. 16-17, Spring-Summer (June 1929): 13. One-page proclamation signed by Kay Boyle, Whit Burnett, Hart Crane, Caresse Crosby, Harry Crosby, Martha Foley, Stuart Gilbert, A. L. Gillespie, Leigh Hoffman, Eugene Jolas, Elliot Paul, Douglas Rigby, Theo Rutra, Robert Sage, Harold J. Salemson, and Laurence Vail. </para>
      <para id="id2298937"/>
      <para id="id1171759506965">Boyle, Kay. "In Memoriam, Bob Brown." <emphasis effect="italics">The Village Voice</emphasis> (August 26, 1959): 4. This issue of the <emphasis effect="italics">Voice</emphasis> is commonly available on microfilm spools (Wooster, Ohio: Bell &amp; Howell).</para>
      <para id="id7193251">Brown, Robert Carlton. “Eyes on the Half Shell,"<emphasis effect="italics"> Blindman</emphasis>, No. 2 (May 1917): 3. Also see Brown's "Resolution Made at Bronx Park" on the same page.</para>
      <para id="id1171764497141">Brown, Bob (he no longer published under Robert Carlton Brown). "Experiment," one page of hand-written poetic commentary on the revolution of the word with visual poetry. <emphasis effect="italics">transition: an international quarterly for creative experiment</emphasis>. Ed. Eugene Jolas. No. 18, Fall issue (November 1929): 208.</para>
      <para id="id1171763716938">---. <emphasis effect="italics">1430-1930</emphasis>. Paris: Black Sun Press, 1929; a later facsimile edition published with new title as Brown, Bob. <emphasis effect="italics">1450-1950</emphasis>. New York: Jargon Books, 1959.</para>
      <para id="id1171757824441">---. <emphasis effect="italics">The Readies</emphasis>. Bad Ems: Roving Eye Press, 1930. </para>
      <para id="id1171766884235">---. "The Readies," in a section titled "Revolution of the Word." <emphasis effect="italics">transition: an international quarterly for creative experiment</emphasis>. Ed. Eugene Jolas. No. 19-20, Spring-Summer (June 1930): 167-173. In the Contributors section of that issue, on page 396: "Bob Brown has now settled in Paris after a long stay in Brasil,"</para>
      <para id="id1171764498827">---. <emphasis effect="italics">Readies for Bob Brown’s Machine</emphasis>. Cagnes-sur-Mer, France, 1931. </para>
      <para id="id1171760871891">---. <emphasis effect="italics">Words</emphasis>. Paris : Nancy Cunard's Hours Press, 1931.</para>
      <para id="id1171764667673">---. <emphasis effect="italics">Gems: A Censored Anthology. </emphasis>Cagnes-sur-Mer, France: Roving Eye Press, 1931.</para>
      <para id="id8945736">---. “Letters of Gertrude Stein.”<emphasis effect="italics"> Berkeley: a journal of modern culture</emphasis>, No. 8 (1951): 1-2, 8.</para>
      <para id="id1171766762942">Crane, Stephen. <emphasis effect="italics">The Black Riders and other lines</emphasis>. Boston: Copeland &amp; Day, 1895. </para>

  
      <para id="eip-3">de Campos, Augusto [One of the founders of the International Concrete Poetry Movement]. "Bob Brown: Optical Poems," the introduction to the Brazilian edition of Brown's 1450-1950. First published in <emphasis effect="italics">Suplemento Literário de “O Estado de São Paulo” / Literary Supplement of the newspaper O Estado de São Paulo.</emphasis> 9 January 1965. Later included, with several poems of Bob Brown's from the Jargon Books Edition, in the book <emphasis effect="italics">A MARGEM DA MARGEM (AT THE MARGIN OF THE MARGIN).</emphasis> São Paulo, Brazil: <emphasis effect="italics">Companhia das Letras</emphasis>, 1989: 126-141.</para><para id="id1171766705104">Duchamp, Marcel. <emphasis effect="italics">Tu m'</emphasis> (1918). Oil on canvas, with bottle brush, three safety pins, and one bolt, 27 1/2 x 119 5/16 in. (69.8 x 303 cm).</para>
   
     
      <para id="eip-468">Dworkin, Craig. “Seeing Words Machinewise: Technology And Visual Prosody.” Sagetrieb: <emphasis effect="italics">Poetry and Poetics After Modernism</emphasis>, Vol. 8, No. 1 (1999): 59-86. </para><para id="id1171761184846">Dworkin, Craig. <emphasis effect="italics">Reading the Illegible</emphasis>. Evanston, Illinois: Northwestern University Press, 2003.</para>
      <para id="id2038041">Farrell, James T. <emphasis effect="italics">Studs Lonigan; a trilogy</emphasis>. New York: Vanguard Press, 1935. </para>
      <para id="id1171763621978">Ford, Hugh. <emphasis effect="italics">Published in Paris: American and British Writers, Printers, and Publishers in Paris, 1920-1939</emphasis>, Foreword by Janet Flanner. Yonkers, NY: Pushcart Press, 1980.</para>
      <para id="id1171764491515">Jolas, Eugene. "The Machine and ‘Mystic America.’" <emphasis effect="italics">transition: an international quarterly for creative experiment</emphasis>, Ed. Eugene Jolas. no 19-20, Spring-summer (June 1930): 379-383. A quarterly (irregular) from the Summer of 1928 to June 1930, this was the last issue before they suspended publication.</para>
      <para id="id1171763482949">Kostelanetz, Richard. <emphasis effect="italics">The New Poetries and Some Old</emphasis>. Carbondale, Ill.: Southern Illinois Press, 1991.</para>
      <para id="id2106359">McGann, Jerome J. <emphasis effect="italics">Black Riders: The Visible Language of Modernism</emphasis>. Princeton, N.J.: Princeton University Press, 1993.</para>
      
      <para id="id1171762174775">North, Michael. “Words in Motion: The Movies, the Readies, and the ‘Revolution of the Word.’” <emphasis effect="italics">Modernism/</emphasis><emphasis effect="italics">modernity</emphasis>, Vol. 9, No. 2 (2002): 205-223.</para>
      <para id="id1171760632883">North, Michael. <emphasis effect="italics">Camera Works: Photography and the Twentieth-Century Word</emphasis>. New York: Oxford University Press, 2005.</para>
      <para id="id1171763525676"><emphasis effect="italics">Others: A Magazine of the New Verse. </emphasis>Ed. Alfred Kreymborg from  July 1915 (1:1) – July 1919 (5:6) in editions of 250-300. </para>
      <para id="id1171763389003">Pound, Ezra, James Joyce, and Forrest Read. <emphasis effect="italics">Pound/Joyce; the Letters of Ezra Pound to James Joyce: With Pound's Essays on Joyce</emphasis>. A New Directions book. New York: New Directions, 1967.</para>
      <para id="id1171762447190">Rasula, Jed, and Steve McCaffery. <emphasis effect="italics">Imagining Language: An Anthology</emphasis>. Cambridge, MA: MIT Press, 2001.</para>
      <para id="id2418603">Rothenberg, Jerome, and Pierre Joris. <emphasis effect="italics">Poems for the Millennium: The University of California Book of Modern &amp; Postmodern Poetry</emphasis>. Berkeley: University of California Press, 1995.</para>
      <para id="id1171766703943">Rothenberg, Jerome. <emphasis effect="italics">Revolution of the Word; A New Gathering of American Avant Garde Poetry, 1914-1945</emphasis>. New York: Seabury Press, 1974.</para>
      <para id="id1171761537395">Saper, Craig. <emphasis effect="italics">The Reading Machine. </emphasis>http://www.readies.org, an online simulation of the machine designed for <emphasis effect="italics">The Readies for Bob Brown's Machine</emphasis>,<emphasis effect="italics"/>with contributions by the original authors. Readies.org, 2009. May 22, 2009.</para>
      <para id="id1171761027131">Saper, C. "BOEYEK TREYEN ING" (designed by E. Tonnard), in <emphasis effect="italics">Image Process Literature</emphasis>. Edited by Chris Burnett and Elisabeth Tonnard. Rochester, NY: Ampersand, forthcoming 2010.</para>
      <para id="id7489553">Stein, Gertrude. <emphasis effect="italics">Absolutely Bob Brown, or Bobbed Brown</emphasis> (unpublished). Printed by Claude Fredericks at The Banyan Press in Pawlet, Vermont, 1955. Gertrude Stein and Alice B. Toklas Collection, Yale Collection of American Literature, Beinecke Rare Book and Manuscript Library.</para>
      <para id="id1171764814975">Tzara, Tristan. <emphasis effect="italics">Faites vos jeux, Les Feuilles libres</emphasis>, No. XXXI (March-April 1923): n.p., as quoted in Mary Ann Caws, <emphasis effect="italics">The Poetry of Dada and Surrealism: Aragon, Breton, Tzara, Eluard, and Desnos</emphasis>. Princeton: Princeton UP, 1970.</para>
    </section>
  </content>
</document>